

.container {
    background: #191819;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 50px;
    padding-bottom: 20px;
}

.list_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 15px;
}

.vid_list .thumbnail {
    width: 100%;
    border-radius: 5px;
}

.flex-div {
    display: flex;
    align-items: flex-start;
    margin-top: 7px;
}

.flex-div img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid_info {
    color: #5a5a5a;
    font-size: 13px;
}

.vid_info a {
    color: #ffffff;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.container .list_container .verify {
    width: 12px;
}
